<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px; /* Added padding for spacing */
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            margin-bottom: 20px; /* Spacing between boxes */
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            color: #666;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MLB FanDuel Data Processor</h1>
        <p>Upload player list data for any FD event:</p>
        <form action="/process" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <button type="submit">Upload and Process</button>
        </form>
    </div>
    <div class="container">
        <h1>MLB DraftKings Data Processor</h1>
        <p>Please upload data from any MLB DK event</p>
        <form action="/process_draftkings" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <button type="submit">Upload and Process</button>
        </form>
    </div>
    <div class="container">
        <h1>NFL FanDuel Data Processor</h1>
        <p>Please upload data from any FD NFL event</p>
        <form action="/process_nfl_fd" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <button type="submit">Upload and Process</button>
        </form>
    </div>
    <div class="container">
        <h1>NFL DraftKings Data Processor</h1>
        <p>Please upload any DK NFL event data</p>
        <form action="/process_nfl_dk" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <button type="submit">Upload and Process</button>
        </form>
    </div>
    <div class="container">
        <h1>CFB FanDuel Data Processor</h1>
        <p>Please upload any FD CFB event data</p>
        <form action="/process_ncaaf_fd" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <button type="submit">Upload and Process</button>
        </form>
    </div>
    <!-- PGA FanDuel Data Processor Container -->
    <div class="container">
        <h1>PGA FanDuel Data Processor</h1>
        <p>Upload FanDuel golf data for PGA event and specify the tournament name</p>
        <form action="/process_golf_fd" method="POST" enctype="multipart/form-data">
            <label for="tournament_name">PGA Tournament Name:</label>
            <input type="text" name="tournament_name" id="tournament_name" placeholder="Enter tournament name" required>
            <br><br>
            <input type="file" name="file" required>
            <br><br>
            <button type="submit">Upload and Process</button>
        </form>
    </div>
        <!-- PGA DraftKings Data Processor Container -->
        <div class="container">
            <h1>PGA DraftKings Data Processor</h1>
            <p>Upload DraftKings golf data for PGA event</p>
            <form action="/process_golf_dk" method="POST" enctype="multipart/form-data">
                <label for="tournament_name">PGA Tournament Name:</label>
                <input type="text" name="tournament_name" id="tournament_name" placeholder="Enter tournament name" required>
                <br><br>
                <input type="file" name="file" required>
                <br><br>
                <button type="submit">Upload and Process</button>
            </form>
        </div>
    <div class="container">
        <h1>NBA FanDuel Data Processor</h1>
        <p>Please upload the required files below:</p>
        <form action="/process_nba_fd" method="POST" enctype="multipart/form-data">
            <label>Choose FD Salaries:</label>
            <input type="file" name="fd_salaries" required>
            <br><br>
            <label>Choose NBA Projections:</label>
            <input type="file" name="nba_projections" required>
            <br><br>
            <button type="submit">Upload and Process</button>
        </form>
        <br>
        <a href="https://rotogrinders.com/grids/nba-premium-projections-3350865?site=draftkings" target="_blank">View/Download NBA Projections on RotoGrinders</a>
    </div>
    <div class="container">
        <h1>NBA DraftKings Data Processor</h1>
        <p>Please upload the required files below:</p>
        <form action="/process_nba_dk" method="POST" enctype="multipart/form-data">
            <label>Choose DK Salaries:</label>
            <input type="file" name="dk_salaries" required>
            <br><br>
            <label>Choose NBA Projections:</label>
            <input type="file" name="nba_projections" required>
            <br><br>
            <button type="submit">Upload and Process</button>
        </form>
        <br>
        <a href="https://rotogrinders.com/grids/nba-premium-projections-3350865?site=draftkings" target="_blank">View/Download NBA Projections on RotoGrinders</a>
    </div>
    </body>
</html>
